.container {
  display: flex;
  width: 100%;

  .topbar {
    display: none;
  }

  .content {
    width: 55%;
    padding-right: 4rem;
    padding-top: 6rem;
    z-index: 1;
    position: relative;

    .breadcrumbs {
      list-style-type: none;
      display: flex;
      margin-top: 2rem;
      align-items: center;

      li {
        margin-right: 1rem;
      }

      .chevron {
        margin-right: 1rem;
      }

      .active {
        font-weight: 600;
      }

      .mobile {
        i {
          display: none;
        }
      }
    }

    h1 {
      font-family: 'Magneto';
      font-weight: 400;
      color: $primary-color;
    }

    h2 {
      margin-top: 4rem;
      margin-bottom: 2rem;
      font-weight: 400;
      font-size: 2rem;
      display: inline-block;
    }

    .btn, .error {
      margin-right: 4rem;
    }

    .contactHeading {
      display: flex;
      justify-content: space-between;

      h3 {
        display: inline-block;
        margin-top: 4.4rem;
        font-size: 1.4rem;
        text-align: right;
        font-weight: 400;

        a {
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }

    .summary {
      margin-top: 4rem;
    }

    .group {
      border-radius: $border-radius;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
      width: calc(100% - 40px);
      padding: 1rem 2rem;

      .row {
        display: flex;
        padding-bottom: 1rem;
        padding-top: 1rem;
        align-items: center;

        &:not(:last-of-type) {
          border-bottom: 1px solid #ddd;
        }

        .first {
          color: rgba(0, 0, 0, 0.65);
          margin-right: 1rem;
        }

        .second {
          flex-grow: 1;
        }

        .summaryLabel {
          width: 10rem;
        }
      }
    }
  }

  .sidebar {
    width: 45%;
    position: relative;
    padding-left: 6rem;
    border-left: 1px solid #ddd;
    padding-top: 4rem;
    z-index: 3;

    &::after {
      background: #fff;
      left: 0;
      content: "";
      width: 100vw;
      height: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
    }

    .subtotal {
      display: grid;
      margin-top: 4rem;
      padding-bottom: 4rem;
      border-bottom: 1px solid #ddd;
      grid-template-columns: 1fr 1fr;
      font-size: 1.6rem;
      grid-row-gap: 1rem;
    }

    .total {
      display: grid;
      margin-top: 4rem;
      padding-bottom: 4rem;
      grid-template-columns: 1fr 1fr;
      font-size: 2rem;
    }

    .right {
      text-align: right;
      font-weight: 500;
    }

    .cart {
      width: 100%;
      border-collapse: collapse;
      display: table;
      font-size: 1.6rem;

      tr {
        display: flex;
        border-bottom: 1px solid #ddd;
        align-items: center;

        :first-child {
          padding-left: 0;
        }

        td {
          padding: 2rem 0 2rem 4rem;
        }

        .title {
          flex-grow: 1;

          h4 {
            font-weight: 400;
          }
        }

        .image {
          width: 5rem;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1025px) {
  .content {
    padding-left: 6rem;
  }

  .sidebar {
    padding-right: 6rem;
  }
}

@media screen and (max-width: 769px) {
  .container {
    flex-direction: column;

    .topbar {
      padding: 1rem 2rem;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 4;
      margin-top: 5.2rem;

      .left {
        display: flex;
        align-items: center;

        i {
          font-size: 3rem;
          margin-right: 2rem;
        }
      }

      i {
        font-size: 5rem;
        transition: transform .2s;
      }

      .rotate {
        transform: rotateX(180deg);
      }
    }

    .content {
      width: 100%;
      padding-left: 6rem;
    }

    .sidebar {
      display: none;
      position: absolute;
      width: 100%;
      min-height: 100vh;
      height: 100%;
      box-shadow: $box-shadow;
      top: 9rem;
    }
  }
}

@media screen and (max-width: 426px) {
  .container {
    .content {
      padding: 3rem;

      .breadcrumbs {
        .chevron {
          display: none;
        }

        .mobile {
          display: flex;
          align-items: center;
          cursor: pointer;

          .chevron {
            display: initial;
          }
        }

        li {
          display: none;
        }
      }

      .contactHeading {
        flex-wrap: wrap;

        h2 {
          display: block;
        }

        h3 {
          display: block;
          margin-top: 0;
          margin-bottom: 2rem;
        }
      }

      .form {
        display: flex;
        flex-wrap: wrap;

        .input {
          width: 100%;
          margin-bottom: 2rem;
        }

        .desktop {
          display: none;
        }
      }

      .summary {
        .row {
          flex-direction: column;
          align-items: flex-start;

          .summaryLink {
            display: none;
          }
        }
      }
    }
  }
}

.slide-leave-active,
.slide-enter-active {
  transition: .5s;
  opacity: 1;
}

.slide-enter {
  transform: translate(100%, 0);
  opacity: 0;
}

.slide-leave-to {
  transform: translate(-100%, 0);
  opacity: 0;
}
